#Space = 0
#Utility Codes (Get Converted in Output Panel
10 = New Line

#Spaces
65 = Space
63 = Tab
61 = Backspace

#Alphabetical Codes
16 = a
17 = b
18 = c
19 = d
110 = e

26 = f
27 = g
28 = h
29 = i
210 = j

36 = k
37 = l
38 = m
39 = n
310 = o

46 = p
47 = q
48 = r
49 = s
410 = t

56 = u
57 = v
58 = w
59 = x
510 = y
109 = z

##Non-alphabetical codes


#Punctuation
101 = .
102 = ,
103 = ;
104 = ?
105 = !
106 = :
107 = '
108 = |
